


.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding-top: 5px;
  }

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


  .thumbnail-row {
    margin-bottom:8px;
    position: relative;
  }
  .thumbnail{
    width:100%;
  }
  .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr;
  }
  .profile-picture{
    width:35px;
    border-radius:50px;
  }
  .video-title{
    margin-top:0;
    margin-bottom:10px;
    font-size:15px;
    font-weight: 700;
    line-height:20px;
  }
  .video-author{
    margin-bottom:4px;
  }
  .video-author, .video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
  }
  
  